# MedAssist---Android

./: README.md  build.gradle
app/: build.gradle  google-services .json  proguard-rules.pro
app/src/androidTest/java/info/theh2o/rahul/medassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/theh2o/rahul/medassist/: Activity_RecycleView.java  Camera.java  CatchView.java  Drug.java  FoldableLayout.java  HeartBeatView.java  LoginActivity.java  MainActivity.java  MedApplication.java  Movie.java  MovieData.java  MyFirebaseRecylerAdapter.java  MyStatusActivity.java  NewMedicationActivity.java  Person.java  RecycleViewFragment.java  SettingsActivity.java  SpalshScreenActivity.java  SuggestionGroup.java  SuggestionList.java  Task1Fragment.java
app/src/main/java/info/theh2o/rahul/medassist/EmergencyContacts/: ContactBean.java  ContactFire.java  MainActivity_EmergencyContacts.java
app/src/main/java/info/theh2o/rahul/medassist/GooglePlaces/: GooglePlaceActivity.java  GooglePlacesReadTask.java  Http.java  Places.java  PlacesDisplayTask.java
app/src/main/java/info/theh2o/rahul/medassist/ViewPager/: BackPressImpl.java  CarouselFragment.java  MainActivity_ViewPager.java  OnBackPressListener.java  ViewPagerAdapter.java
app/src/main/java/info/theh2o/rahul/medassist/ViewPager/YoutubeVideo/: SearchActivity.java  VideoItem.java  VideoListAdapter.java  VideoListFragment.java  YouTubeContent.java  YoutubeConnector.java
app/src/main/java/info/theh2o/rahul/medassist/ViewPager/frags/: A1Fragment.java  A2Fragment.java  A3Fragment.java  (+6 more)
app/src/main/java/info/theh2o/rahul/medassist/network/: api.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  buttonbg.xml  buttonbg1.xml  buttonbg2.xml  buttonbg3.xml  divider.xml  edit_text_bottom_border.xml  shape.xml  spacer_medium.xml
app/src/main/res/layout/: activity_google.xml  activity_google_place.xml  activity_login.xml  activity_main.xml  activity_main_activity__cal.xml  activity_main_emercontacts.xml  activity_my_status.xml  activity_new_medication.xml  activity_recycleview.xml  cardview.xml  fragment_a1.xml  fragment_a2.xml  fragment_a3.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_c1.xml  fragment_common_viewpager.xml  fragment_main_viewpager.xml  fragment_recycle_view.xml  fragment_task1.xml  mysettings.xml  rowlayout_emercontacts.xml  rowlayout_youtube.xml  splash.xml
app/src/main/res/layout-land/: activity_main_emercontacts.xml
app/src/main/res/menu/: menu.xml  popmenu.xml  recmenu.xml
app/src/main/res/values/: arrays.xml  attrs_custom_auto_complete_view.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/info/theh2o/rahul/medassist/: ExampleUnitTest.java
